# Antilamer-Rock

./: pom.xml
src/main/java/com/antilamer/: SpringWebAppApplication.java
src/main/java/com/antilamer/beans/: BandBean.java  BandHistoryBean.java  BandSearchBean.java  BandSearhBean.java  CommonSearchBean.java  LoggedUserBean.java  UserLoginBean.java  UserRegistrationBean.java
src/main/java/com/antilamer/beans/band/: BandBean.java  BandHistoryBean.java  BandSearchBean.java
src/main/java/com/antilamer/beans/chat/: MessageBean.java  OutputMessageBean.java
src/main/java/com/antilamer/beans/common/: CommonSearchBean.java
src/main/java/com/antilamer/beans/user/: LoggedUserBean.java  UserLoginBean.java  UserRegistrationBean.java
src/main/java/com/antilamer/config/: ConfigurationMVC.java  JPAConfig.java  WebInitializer.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/antilamer/config/security/: AuthenticationFilter.java  CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/antilamer/controller/: BandController.java  ChatController.java  EncoderController.java  FileController.java  IndexController.java  UserController.java
src/main/java/com/antilamer/dao/: AbstractJpaDAO.java  AbstractJpaDAOImpl.java  BandDAO.java  BandDAOImpl.java  BandVersionDAO.java  BandVersionDAOImpl.java  RememberMeDAO.java  RememberMeDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/antilamer/dto/band/: BandDTO.java  BandHistoryDTO.java  BandSearchDTO.java
src/main/java/com/antilamer/dto/chat/: MessageDTO.java  OutputMessageDTO.java
src/main/java/com/antilamer/dto/common/: CommonSearchDTO.java
src/main/java/com/antilamer/dto/encoder/: EncoderDTO.java
src/main/java/com/antilamer/dto/user/: LoggedUserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/antilamer/entity/: BandEntity.java  BandVersionEntity.java  RememberMeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/antilamer/exeptions/: ServerExeption.java  UnauthorizedException.java  ValidationExeption.java
src/main/java/com/antilamer/model/: BandDTO.java  BandVersionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/antilamer/service/: BandBO.java  BandBOIml.java  BandBOImpl.java  EncoderBO.java  EncoderBOImpl.java  FileBO.java  FileBOImpl.java  MailBO.java  MailBOImpl.java  UserBO.java  UserBOImpl.java
src/main/java/com/antilamer/utils/: Constants.java  GMailAuthenticator.java
src/main/resources/: application.properties  log4j.properties  rebel.xml
src/main/resources/JS/: index.js
src/main/webapp/: bower.json  index.html  mvcApp.js
src/main/webapp/CSS/: main.css
src/main/webapp/HTML/: band.html  bandHistory.html  chat.html  editBand.html  encoder.html  home.html  index.html  stringConverter.html  test.html  test2.html
src/main/webapp/JS/: mvcApp.js
src/main/webapp/JS/configuration/: config.js
src/main/webapp/JS/controllers/: band.js  bandHistory.js  bandHistoryDetails.js  chat.js  configuration.js  editBand.js  encoder.js  home.js  index.js  stringConverter.js  test2.js
src/main/webapp/JS/directives/: directives.js
src/main/webapp/JS/services/: band-service.js  chat-service.js  common-service.js  encoder-service.js  user-service.js
src/test/java/com/antilamer/: SpringWebAppApplicationTests.java
