#spring.datasource.url= jdbc:postgresql://localhost:5432/antilamerdb
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url= jdbc:mysql://91.241.62.32:3306/futurew_antilamerdb
spring.datasource.username=futurew_antilamer
spring.datasource.password=futurew_antilamer1709
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
ordersWs.jpa.persistenceUnitName=ordersPortalDataPu
spring.jpa.hibernate.ddl-auto=create-drop
db.entitymanager.packages.to.scan=com.antilamer
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.contextPath=/springwebapp-0.0.1-SNAPSHOT/