#spring.datasource.url= jdbc:postgresql://localhost:5432/antilamerdb
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url= *
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
db.entitymanager.packages.to.scan=com.antilamer
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#images.directory=/home/antilamer/images/
#files.image.link.prefix=http://localhost:8080/getbandImage?bandId=
images.directory=/home/ubuntu/images/
files.image.link.prefix=http://antilamer.tk/getbandImage?bandId=

token.valid.days=45