spring.datasource.url= jdbc:postgresql://localhost:5432/antilamerdb
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
security.basic.enabled=false