spring.datasource.url= jdbc:postgresql://localhost:5432/antilamerdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
ordersWs.jpa.persistenceUnitName=ordersPortalDataPu
spring.jpa.hibernate.ddl-auto=create-drop
db.entitymanager.packages.to.scan=com.antilamer
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect